<?xml version="1.0" encoding="utf-8"?>
<!-- 
This is part of "QRDroidServices", by DroidLa. If you're creating an Android app
which uses one or more services provided by "QR Droid", you can use this code for
free, and modify it as you need, for personal and commercial use.
  
Any other use of this code is forbidden.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:la="http://schemas.android.com/apk/res/la.droid.periodic"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@android:id/tabhost"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="36dp"
	            android:layout_margin="3dp"
	            />
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            />
	    </LinearLayout>
	</TabHost>
</LinearLayout>